<div id="booklist_dialog" class="modal modal-fixed-footer">
<!-- ============================================ -->
<!-- ダイアログの基底エレメント -->
<!-- ============================================ -->

<header><span id="dialog_header"/></header>
<div id="dialog_body" class="dbody"></div>
<div class="center margin-bottom">
    <button class="btn waves-effect waves-light amber darken-4" type="submit">Yes</button>
    <button class="btn waves-effect waves-light blue hide_booklist_dialog modal-action modal-close waves-effect">No</button>
</div>
<!-- ============================================ -->
</div>