<div id="dialog" class="modal modal-fixed-footer">
<!-- ============================================ -->
<!-- ダイアログの基底エレメント -->
<!-- ============================================ -->

<header><span id="dialog_header_text"/></header>
<form id="dialog_form" action="" method="post">
<div id="dialog_body" class="dbody"></div>
<div class="center margin-bottom">
    <button type="reset" id="dialog_dismissive" class="btn waves-effect waves-light amber hide_dialog darken-4"><span id="dialog_dismissive_text"/></button>
    <button type="submit" id="dialog_affirmative" class="btn waves-effect waves-light blue hide_dialog"><span id="dialog_affirmative_text"/></button>
</div>
</form>
<!-- ============================================ -->
</div>