<div id="booklist_dialog" class="modal modal-fixed-footer">
<!-- ============================================ -->
<!-- ダイアログの基底エレメント -->
<!-- ============================================ -->

<header><span id="dialog_header_text"/></header>
<div id="dialog_body" class="dbody"></div>
<div class="center margin-bottom">
    <button id="dialog_dismissive" class="btn waves-effect waves-light amber darken-4"><span id="dialog_dismissive_text"/></button>
    <button id="dialog_affirmative" class="btn waves-effect waves-light blue hide_booklist_dialog modal-action modal-close waves-effect"><span id="dialog_affirmative_text"/></button>
</div>
<!-- ============================================ -->
</div>