<?php 
//==========================================================
// サイドバー
?>

<div>

  <!-- ロゴ -->
  <a href="../admin"><div class="logo">Texchange<br>管理者ページ</div></a>

  <!-- コンテンツボタン -->
  <div class="contents_button">
    <a href="../exhibit"><div class="waves-effect waves-light">出品</div>
    <a href="../huruplan"><div class="waves-effect waves-light">古本市予定入力</div>
    <a href="../booklist"><div class="waves-effect waves-light">本管理</div>
    <a href="../users/add"><div class="waves-effect waves-light">アカウント追加</div></a>

  </div>

</div>

<?
//==========================================================
?>