<?php 
//==========================================================
// ナビゲーションバー
?>

<nav>
  <div class="nav-wrapper">
    <div href="#" class="brand-logo"></div>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><div class="waves-effect waves-yellow">page1</a></li>
      <li><div class="waves-effect waves-yellow">page2</a></li>
      <li><div class="waves-effect waves-yellow">page3</a></li>
    </ul>
  </div>
</nav>

<nav class="acount">
  <div class="nav-wrapper">

  </div>
</nav>

<div class="col-sm-12 nav"></div>

<?
//==========================================================
?>