<?php 
//==========================================================
// ナビゲーションバー
?>

<nav>
  <div class="nav-wrapper">
    <div href="#" class="brand-logo">Logo</div>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><div class="waves-effect waves-yellow">page1</a></li>
      <li><div class="waves-effect waves-yellow">page2</a></li>
      <li><div class="waves-effect waves-yellow">page3</a></li>
    </ul>
  </div>
</nav>

<?
//==========================================================
?>