<div class="col-sm-6"><div class="card-panel">
<!-- ============================================ -->
<!-- コンテンツ4 -->
<!-- ============================================ -->

<p>取引履歴</p>

<div>
  2016/11/11 12:00　「海峡の光」<br/>
  2016/11/18 12:00　「はたらきたくない」</br>
  2016/11/18 12:00　「はたらきたくない」</br>
  2016/11/18 12:00　「はたらきたくない」</br>
  2016/11/18 12:00　「はたらきたくない」</br>
  2016/11/18 12:00　「はたらきたくない」</br>
  2016/11/18 12:00　「はたらきたくない」</br>
  2016/11/18 12:00　「はたらきたくない」</br>
</div>




<!-- ============================================ -->
</div></div>